<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="muv-TZ-XSW">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ImR-AP-y1n" customClass="SearchViewController" customModule="CleanArchitectureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRR-KL-zxB" customClass="SearchView" customModule="CleanArchitectureDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05S-OQ-fHF">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" id="DId-Sw-51d" customClass="TrackCell" customModule="UIComponents">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DId-Sw-51d" id="AKb-Ev-suK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-c0-Nws">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bew-c0-Nws" firstAttribute="leading" secondItem="AKb-Ev-suK" secondAttribute="leadingMargin" id="582-kH-1SQ"/>
                                                <constraint firstItem="Bew-c0-Nws" firstAttribute="centerY" secondItem="AKb-Ev-suK" secondAttribute="centerY" id="ril-lz-6ze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Bew-c0-Nws" id="8VU-Mv-TUy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="05S-OQ-fHF" firstAttribute="top" secondItem="0GH-z4-aGd" secondAttribute="top" id="36o-tM-UgW"/>
                            <constraint firstItem="0GH-z4-aGd" firstAttribute="bottom" secondItem="05S-OQ-fHF" secondAttribute="bottom" constant="-34" id="4J4-l1-NQM"/>
                            <constraint firstItem="05S-OQ-fHF" firstAttribute="leading" secondItem="0GH-z4-aGd" secondAttribute="leading" id="hgj-hY-McP"/>
                            <constraint firstItem="0GH-z4-aGd" firstAttribute="trailing" secondItem="05S-OQ-fHF" secondAttribute="trailing" id="q0T-B9-RZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GH-z4-aGd"/>
                        <connections>
                            <outlet property="tableView" destination="05S-OQ-fHF" id="zrz-7Z-3mf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="customView" destination="QRR-KL-zxB" id="6D9-oa-Ws4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bY-tv-kPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="15.401785714285714"/>
        </scene>
    </scenes>
</document>
