<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="VB7-l9-4I8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="nGZ-YB-856" customClass="SearchViewController" customModule="CleanArchitectureDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qO0-Sb-9VC" customClass="SearchView" customModule="CleanArchitectureDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azd-e5-z3Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="100" id="QUD-go-1g1" customClass="TrackCell" customModule="UIComponents">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QUD-go-1g1" id="Z3l-zu-5aj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-R4-wOy">
                                                    <rect key="frame" x="12" y="12" width="390" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-NR-J6s">
                                                            <rect key="frame" x="12" y="18" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="XGd-CQ-wqx"/>
                                                                <constraint firstAttribute="width" secondItem="c6o-NR-J6s" secondAttribute="height" id="dpp-Og-u0H"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-FD-pWz">
                                                            <rect key="frame" x="60" y="16" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-l5-FZn">
                                                            <rect key="frame" x="60" y="39" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="c6o-NR-J6s" firstAttribute="leading" secondItem="WHl-R4-wOy" secondAttribute="leading" constant="12" id="0IH-zC-QFT"/>
                                                        <constraint firstItem="FXf-FD-pWz" firstAttribute="leading" secondItem="c6o-NR-J6s" secondAttribute="trailing" constant="8" id="2ta-MI-RzR"/>
                                                        <constraint firstItem="FXf-FD-pWz" firstAttribute="top" secondItem="WHl-R4-wOy" secondAttribute="top" constant="16" id="8ay-Ws-mrT"/>
                                                        <constraint firstItem="sbs-l5-FZn" firstAttribute="leading" secondItem="c6o-NR-J6s" secondAttribute="trailing" constant="8" id="HzV-IJ-cBB"/>
                                                        <constraint firstItem="c6o-NR-J6s" firstAttribute="centerY" secondItem="WHl-R4-wOy" secondAttribute="centerY" id="i5C-sq-tZc"/>
                                                        <constraint firstAttribute="bottom" secondItem="sbs-l5-FZn" secondAttribute="bottom" constant="16" id="lgG-QC-cwT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHl-R4-wOy" firstAttribute="leading" secondItem="Z3l-zu-5aj" secondAttribute="leading" constant="12" id="L0z-2h-kTe"/>
                                                <constraint firstItem="WHl-R4-wOy" firstAttribute="top" secondItem="Z3l-zu-5aj" secondAttribute="top" constant="12" id="QBZ-gd-OTc"/>
                                                <constraint firstAttribute="bottom" secondItem="WHl-R4-wOy" secondAttribute="bottom" constant="12" id="WVx-Of-h5o"/>
                                                <constraint firstAttribute="trailing" secondItem="WHl-R4-wOy" secondAttribute="trailing" constant="12" id="j0E-gw-bY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumCoverImageView" destination="c6o-NR-J6s" id="tK0-eV-gfk"/>
                                            <outlet property="artistNameLabel" destination="sbs-l5-FZn" id="iBg-wx-Ch8"/>
                                            <outlet property="containerView" destination="WHl-R4-wOy" id="Mqr-mu-m0A"/>
                                            <outlet property="trackNameLabel" destination="FXf-FD-pWz" id="cfZ-es-Uyf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5jV-ee-rOH" firstAttribute="bottom" secondItem="azd-e5-z3Y" secondAttribute="bottom" constant="-34" id="Vyt-xX-0Vi"/>
                            <constraint firstItem="5jV-ee-rOH" firstAttribute="trailing" secondItem="azd-e5-z3Y" secondAttribute="trailing" id="W7s-S5-7mu"/>
                            <constraint firstItem="azd-e5-z3Y" firstAttribute="top" secondItem="5jV-ee-rOH" secondAttribute="top" id="bno-Om-w5R"/>
                            <constraint firstItem="azd-e5-z3Y" firstAttribute="leading" secondItem="5jV-ee-rOH" secondAttribute="leading" id="sBI-Ty-xQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jV-ee-rOH"/>
                        <connections>
                            <outlet property="tableView" destination="azd-e5-z3Y" id="bmK-f3-f3X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="customView" destination="qO0-Sb-9VC" id="0fj-ja-cW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhD-bi-pLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="14.732142857142856"/>
        </scene>
    </scenes>
</document>
